<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Nikola Tesla Tribute Page</title>
</head>
<body>
    <main id="main">
      <h1 id="title">Nikola Tesla</h1>
      <figure id="img-div">
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Tesla_circa_1890.jpeg/345px-Tesla_circa_1890.jpeg">
        <figcaption id="img-caption">Nikola Tesla, 1893, fotografado por Napoleon Sarony.</figcaption>
      </figure>

      <p id="tribute-info">Nikola Tesla foi um inventor, engenheiro eletrotécnico e engenheiro mecânico sérvio, mais conhecido por suas contribuições ao projeto do moderno sistema de fornecimento de eletricidade em corrente alternada. Para saber mais, acesse <a href="https://pt.wikipedia.org/wiki/Nikola_Tesla" target="_blank" id="tribute-link">Wikipedia</a>.</p>
    </main>
</body>
</html>